server.port=9000
spring.application.name=ProjectServer
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
zuul.prefix=/api
zuul.routes.course.path=/course/**
zuul.routes.course.url=http://localhost:8085/


zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8086/

zuul.routes.mentor.path=/mentor/**
zuul.routes.mentor.url=http://localhost:8087/
